﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3_ex4", "lab3_ex4\lab3_ex4.csproj", "{1EA49A38-62E6-4B68-8646-82B863F4FE63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EA49A38-62E6-4B68-8646-82B863F4FE63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA49A38-62E6-4B68-8646-82B863F4FE63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA49A38-62E6-4B68-8646-82B863F4FE63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA49A38-62E6-4B68-8646-82B863F4FE63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76B9399A-7D6A-4902-BFA3-B0C7B3205738}
	EndGlobalSection
EndGlobal
